<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="2014.12.18"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="转入金额：800元"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="冻结金额：1200"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/text_noyes"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
