<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/fl_choosable_002"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/layout_chooseable_conditions" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <LinearLayout
                android:id="@+id/llt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <com.epeisong.base.view.EndlessEmptyListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:cacheColorHint="@color/transparent" >
                </com.epeisong.base.view.EndlessEmptyListView>

                <TextView
                    android:id="@+id/view_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_choose_container0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:padding="10dp"
            android:visibility="gone" >

            <com.epeisong.ui.view.ChooseLineLayout
                android:id="@+id/choose_line_layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            
            <com.epeisong.ui.view.ChooseFreightTypeLayout
                android:id="@+id/choose_freight_type_layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            
        </FrameLayout>
    </FrameLayout>

</LinearLayout>