<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ExpandableListView
        android:id="@+id/elv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible" >
    </ExpandableListView>
    
     <com.epeisong.base.view.IndexBar
        android:id="@+id/bar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/elv" />

<!--     <ImageView -->
<!--         android:id="@+id/iv_pinyin" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_alignTop="@id/elv" -->
<!--         android:background="@drawable/pinyin_normal" -->
<!--         android:clickable="true" -->
<!--         android:paddingLeft="10dp" -->
<!--         android:visibility="visible" /> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/contacts_search">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="3dp"
            android:src="@drawable/place_locate_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_search"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:focusable="false"
                android:hint="搜索"
                android:singleLine="true"
                android:textColor="@color/light_gray" >
            </EditText>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>