<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tv_black_count"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <lib.pulltorefresh.PullToRefreshListView
            android:id="@+id/lv_borad_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_black_count"
            android:layout_above="@id/ll_borad_bottom"
            android:cacheColorHint="@color/transparent"
            android:divider="#000000"
            android:dividerHeight="1dp"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderTextColor="@android:color/darker_gray"
            ptr:ptrMode="both" >
        </lib.pulltorefresh.PullToRefreshListView>

        <LinearLayout
            android:id="@+id/ll_borad_bottom"
            style="@style/black_borad_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_blue"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_publish_truck"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_borad_truck_btn"
                android:text="发布车源"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_publish_goods"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_borad_goods_btn"
                android:text="发布货源"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>