<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
       android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="2dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/fl_choosable_002"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent" >
            <include layout="@layout/layout_chooseable_line" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <LinearLayout
            android:id="@+id/tv_lineout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/tv_quick_order"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_common_btn_bg_orange"
                android:text="信息电子屏"
                
                android:textColor="@color/white"
                android:textSize="22sp" />
               <TextView
                   android:id="@+id/two_btn20"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="#CCCCCC" />

            <Button
                android:id="@+id/tv_information_screen"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_common_btn_bg_orange"
                android:text="申请成为会员"
                
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
<!-- 
            <TextView
                android:id="@+id/tv_quick_order"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/contacts_mid_btn"
                android:gravity="center"
                android:text="申请成为会员"
                android:textColor="@color/white"
                android:textSize="20sp" />

                <TextView
                    android:id="@+id/view_empty1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/white"
                    android:layout_above="@id/tv_quick_order"
                    android:textSize="5sp"
                    android:text=""
                     />
                
                <TextView
                android:id="@+id/tv_information_screen"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_above="@id/view_empty1"
                android:background="@drawable/contacts_mid_btn"
                android:gravity="center"
                android:text="信息电子屏"
                android:textColor="@color/white"
                android:textSize="20sp" />
    -->
            <LinearLayout
                android:id="@+id/llt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_lineout"
                android:background="@color/white"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <lib.pulltorefresh.PullToRefreshListView
                    android:id="@+id/lv_borad_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:cacheColorHint="@color/transparent" 
					 >
                </lib.pulltorefresh.PullToRefreshListView>

                <TextView
                    android:id="@+id/view_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_choose_container0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:padding="10dp"
            android:visibility="gone" >

            <com.epeisong.ui.view.ChooseLineLayout
                android:id="@+id/choose_line_layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>