<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:id="@+id/rl_complaint"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#f4b613" >

                <TextView
                    android:id="@+id/tv_complaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="申诉处理"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC" />

                    <LinearLayout
                        android:id="@+id/lv_guapayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_guapayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="担保账户转账"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC" />

                    <LinearLayout
                        android:id="@+id/lv_teepayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_teepayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交易账户转账"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC" />

                    <LinearLayout
                        android:id="@+id/lv_accountmana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_accountmana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="担保账户管理"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC" />

                    <LinearLayout
                        android:id="@+id/lv_costmana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_costmana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交易费管理"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC" />

                    <LinearLayout
                        android:id="@+id/lv_accountinfor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_accountinfor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="担保账户日志"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC" />

                    <LinearLayout
                        android:id="@+id/lv_costinfor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_costinfor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交易费日志"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#CCCCCC" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_guarantee"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="#10c5da" >

                <TextView
                    android:id="@+id/tv_guarantee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="担保产品管理"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_redmanage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/tv_guarantee"
                    android:src="@drawable/main_red_point"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>