<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp" >

        <ImageView
            android:id="@+id/iv_role_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/choose_role_bg_default"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/cb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_common_cb_bg" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_role_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>