<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_usename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:text="用户名称:"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/et_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center_horizontal"
                    android:background="@drawable/withdrawal_input_bg"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_usertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:text="角色类别:"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/ll_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/withdrawal_input_bg"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/et_typename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/et_usertype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/common_arrow_blue_bottom20" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_realname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:text="真实姓名:"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/et_realname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/withdrawal_input_bg"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:text="身份证号:"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/et_certificate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/withdrawal_input_bg"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_useraccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:text="用户账号:"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/et_useraccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/withdrawal_input_bg"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_userpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:text="用户密码:"
                    android:textColor="@color/black"
                    android:textSize="17sp" 
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/et_usepass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/withdrawal_input_bg"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_paypass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:text="支付密码:"
                    android:textColor="@color/black"
                    android:textSize="17sp" 
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/et_paypass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/withdrawal_input_bg"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp" 
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_item_white_gray"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/tv_info_guaratee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:text="冻结账号"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.epeisong.base.view.SlipButton
                        android:id="@+id/cb_freeze"
                        android:layout_width="75dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_del"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_common_btn_bg_orange"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="删除账号"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>