<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4cbcfc" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:padding="8dp" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/common_bg_rect_gray"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="取消"
                android:textColor="#4a6381"
                android:textSize="19sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/btn_cancel"
                android:background="@drawable/common_bg_rect_gray" >

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/common_icon_search" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/common_icon_clear"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_clear"
                    android:layout_toRightOf="@id/iv_search"
                    android:background="@null"
                    android:hint="中文/拼音/首字母"
                    android:singleLine="true"
                    android:textColor="#2d79d2"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_lv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:visibility="gone" >

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_white_gray"
            android:cacheColorHint="@color/transparent"
            android:divider="@null" >
        </ListView>

        <TextView
            android:id="@+id/tv_search_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp"
            android:text="没有搜到任何城市，去其他地方看看吧！"
            android:textColor="#647488"
            android:textSize="17sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>