<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0E0E6"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="什么是个性标签？"
            android:textSize="20sp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:text="您可以自定义给联系人添加书签，以后找联系人就可以通过个性书签来搜索。"
        android:textSize="18sp"
        />
</LinearLayout>