<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4cbcfc" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/common_bg_send_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/common_icon_search" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="中文/拼音/首字母"
                android:textColor="#a0a5ab"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/elv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_search"
        android:cacheColorHint="@color/transparent"
        android:scrollbars="none" >
    </ExpandableListView>

    <com.epeisong.base.view.IndexBar
        android:id="@+id/slideBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_search"/>

</RelativeLayout>