<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_bulletin_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:hint="请输入公告内容"
        android:maxLength="100"
        android:minLines="1" />


    <TextView
        android:id="@+id/tv_public_bulletin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_public_truck_goods"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="发  布"
        android:textSize="22sp"
        android:textColor="@color/white" />
    
    <TextView 
        android:id="@+id/tv_public_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#7a7a7a"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"
        android:layout_marginBottom="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <lib.pulltorefresh.PullToRefreshListView
            android:id="@+id/lv_bulletin_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip">
        </lib.pulltorefresh.PullToRefreshListView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有已发布公告"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>