<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

     >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
	 >
    
    <TextView
        android:id="@+id/tv_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="#444b50"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="7"
        android:textColor="#444b50"
        android:textSize="16sp" />
    </LinearLayout>
    
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#CCCCCC" />

</LinearLayout>