<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_content_white"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4d4d4" >

            <ImageView
                android:id="@+id/iv_back_to_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/chatroom_back_to_list"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_contacts_option"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_back_to_list"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tv_remote_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_contacts_option"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_6c" />

        <FrameLayout
            android:id="@+id/fl_chatroom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </LinearLayout>

</FrameLayout>