<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:background="@drawable/record_popup_bg"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:text="手指上滑，取消发送" />

    <LinearLayout
        android:id="@+id/ll_decibel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_prompt"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/iv_decibel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/amp1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_prompt"
        android:src="@drawable/record_cancel_icon"
        android:visibility="gone" />

</RelativeLayout>